<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CG.Ivory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.Ivory.Primitives\CG.Ivory.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
