# CG.Ivory

./: Directory.Build.props  README.md  azure-pipelines-1.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Ivory.Data.Entities.TodoEntity.html  CG.Ivory.Data.Entities.html  CG.Ivory.Data.InMemory.IvoryDbContextDesignTimeFactory.html  CG.Ivory.Data.InMemory.html  CG.Ivory.Data.IvoryDbContext.html  CG.Ivory.Data.Maps.TodoMap.html  CG.Ivory.Data.Maps.html  CG.Ivory.Data.Repositories.TodoRepository.html  CG.Ivory.Data.Repositories.html  CG.Ivory.Data.SqlServer.IvoryDbContextDesignTimeFactory.html  CG.Ivory.Data.SqlServer.Migrations.InitialCreate.html  CG.Ivory.Data.SqlServer.Migrations.IvoryDbContextModelSnapshot.html  CG.Ivory.Data.SqlServer.Migrations.html  CG.Ivory.Data.SqlServer.html  CG.Ivory.Data.Sqlite.IvoryDbContextDesignTimeFactory.html  CG.Ivory.Data.Sqlite.Migrations.InitialCreate.html  CG.Ivory.Data.Sqlite.Migrations.IvoryDbContextModelSnapshot.html  CG.Ivory.Data.Sqlite.Migrations.html  CG.Ivory.Data.Sqlite.html  CG.Ivory.Data.html  CG.Ivory.Directors.SeedDirector.html  CG.Ivory.Directors.html  CG.Ivory.Host.Pages.ErrorModel.html  CG.Ivory.Host.Pages.Index.html  CG.Ivory.Host.Pages.html  CG.Ivory.Host.Themes.DefaultTheme.html  CG.Ivory.Host.Themes.html  CG.Ivory.Managers.ITodoManager.html  CG.Ivory.Managers.TodoManager.html  CG.Ivory.Managers.html  CG.Ivory.Models.TodoModel.html  CG.Ivory.Models.html  CG.Ivory.Options.TodoSeedingOptions.html  CG.Ivory.Options.html  CG.Ivory.Repositories.ITodoRepository.html  CG.Ivory.Repositories.html  Microsoft.AspNetCore.Builder.WebApplicationBuilderExtensions.html  (+2 more)
src/Data/CG.Ivory.Data/: CG.Ivory.Data.csproj  GlobalUsings.cs  IvoryDbContext.cs
src/Data/CG.Ivory.Data/Entities/: TodoEntity.cs
src/Data/CG.Ivory.Data/Extensions/: WebApplicationBuilderExtensions.cs
src/Data/CG.Ivory.Data/Maps/: TodoMap.cs
src/Data/CG.Ivory.Data/Repositories/: TodoRepository.cs
src/Libraries/CG.Ivory/: CG.Ivory.csproj  GlobalUsings.cs
src/Libraries/CG.Ivory.Abstractions/: CG.Ivory.Abstractions.csproj  GlobalUsings.cs
src/Libraries/CG.Ivory.Abstractions/Managers/: ITodoManager.cs
src/Libraries/CG.Ivory.Abstractions/Repositories/: ITodoRepository.cs
src/Libraries/CG.Ivory/Directors/: SeedDirector.cs
src/Libraries/CG.Ivory/Extensions/: WebApplicationBuilderExtensions.cs
src/Libraries/CG.Ivory/Managers/: TodoManager.cs
src/Libraries/CG.Ivory/Options/: TodoSeedingOptions.cs
src/Services/CG.Ivory.Host/: CG.Ivory.Host.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/Services/CG.Ivory.Host/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/Services/CG.Ivory.Host/Seeding/: Todos.json
src/Services/CG.Ivory.Host/Shared/: MainLayout.razor
src/Services/CG.Ivory.Host/Themes/: DefaultTheme.cs
(+27 files in other folders)
