<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="CG.EntityFrameworkCore" Version="2023.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\CG.Ivory.Abstractions\CG.Ivory.Abstractions.csproj" />
	</ItemGroup>

</Project>
