<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CG.Logging" Version="2023.1.2" />
    <PackageReference Include="CG.Reflection" Version="2023.1.4" />
    <PackageReference Include="MudBlazor" Version="6.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CG.Ivory.Data.InMemory\CG.Ivory.Data.InMemory.csproj" />
    <ProjectReference Include="..\..\Data\CG.Ivory.Data.Sqlite\CG.Ivory.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Data\CG.Ivory.Data.SqlServer\CG.Ivory.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Libraries\CG.Ivory\CG.Ivory.csproj" />
  </ItemGroup>

</Project>
